<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #big {
      background-color: red;
      width: 300px;
      height: 300px;
      position: relative;
      top: 100px;
      left: calc(50% - 150px);
    }
    #medium {
      position: absolute;
      background-color: blue;
      width: 200px;
      height: 200px;
      top: 16.5%;
      left: 16.5%;
    }
    #small {
      position: absolute;
      background-color: green;
      width: 100px;
      height: 100px;
      top: 25%;
      left: 25%;
    }
    #tiny {
      position: absolute;
      background-color: yellow;
      width: 50px;
      height: 50px;
      top: 25%;
      left: 25%;
    }
    #huge {
      background-color: aqua;
      position: relative;
      width: 400px;
      height: 400px;
      left: 50px;
    }
  </style>
</head>
<body>
  <div id="big">
    <div id="medium">
      <div id="small">
        <div id="tiny"></div>
      </div>
    </div>
  </div>
  <div id="huge">
    <button id="1">1</button>
    <button id="2">2</button>
    <button id="3">3</button>
    <button id="4">4</button>
  </div>
  <a href="https://learn.javascript.ru/">Learn JS</a>
  <script src="nativeJS_3.js"></script>
</body>
</html>